# Contributor: Bhushan Shah <bshah@kde.org>
# Maintainer: Bhushan Shah <bshah@kde.org>
pkgname=kwayland-integration
pkgver=5.13.3
pkgrel=0
pkgdesc="KWayland integration"
url="https://www.kde.org/workspaces/plasmadesktop/"
arch="all"
license="GPL-2.0"
depends="kwayland kglobalaccel kidletime"
makedepends="cmake extra-cmake-modules kwayland-dev kwindowsystem-dev kidletime-dev"
source="https://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz"
options="!check" # there are no tests

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE_INSTALL_LIBEXECDIR=lib
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="4c605d1ecfd2903195ea393e11e58a18f8854df2eb329f5dc733fe7eac7e16399c0e4ef7b69f849d651cc0955e950adc2161fd3dc156365abc2b3dc7e81df494  kwayland-integration-5.13.3.tar.xz"
